### ISSUE TITLE
[Android] Project cannot be build with latest NDK

### ISSUE THREAD

**Issue by futuun** [react-community/react-native-webgl#76]
Last version of android ndk (18) removed `gnustl` [which is used to build this package](https://github.com/react-community/react-native-webgl/blob/master/android/src/main/jni/Application.mk#L10)

**Comment by Tanatcu** [comment]
Any updates of this issue?

**Comment by futuun** [comment]
Yea, I was able to use NDK 18 with that fix: https://github.com/futuun/react-native-webgl/commit/1a6f84280c26f184e335a6cf6989eaf996c82021 
`yarn add https://github.com/futuun/react-native-webgl.git#ndk18-fix` in case you want to give it a try.

**Comment by Morphinity** [comment]
On applying the above patch, the build is successful but the app crashes with the error:
```
    java.lang.UnsatisfiedLinkError: couldn't find DSO to load: librnwebgl.so caused by: dlopen failed: library "libc++_shared.so" not found
        at com.facebook.soloader.SoLoader.doLoadLibraryBySoName(SoLoader.java:703)
        at com.facebook.soloader.SoLoader.loadLibraryBySoName(SoLoader.java:564)
        at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:500)
        at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:455)
        at fr.greweb.rnwebgl.RNWebGL.<clinit>(RNWebGL.java:8)
        at fr.greweb.rnwebgl.RNWebGL.RNWebGLContextCreate(Native Method)
        at fr.greweb.rnwebgl.RNWebGLView$1.run(RNWebGLView.java:50)
        at android.os.Handler.handleCallback(Handler.java:873)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:29)
        at android.os.Looper.loop(Looper.java:193)
        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$3.run(MessageQueueThreadImpl.java:192)
        at java.lang.Thread.run(Thread.java:764)
```
Any idea how to resolve this?

**Comment by moxxuk** [comment]
@Morphinity I'm getting the exact same error now.

@futuun is it still working fine for you?

**Comment by Morphinity** [comment]
@markidm worked for me by changing `exclude "**/libc++_shared.so"` to `include "**/libc++_shared.so"` in android/build.gradle
f04bc00117f0916f4a1db033df5b4cfa574cae00

**Comment by moxxuk** [comment]
Wow, thanks @Morphinity! Spent 3 hours trying to figure this out last night with no luck. Your fix works a treat.

**Comment by rotoxl** [comment]
Is this fix published in npm? CI systems (I'm currently using AppCenter) keeps getting the official, non-fixed, package and thus it is not able to build

**Comment by rotoxl** [comment]
Hi @futuun,

I've applied your fix and though now it builds there's a runtime err, any idea on this?

`
...
2019-02-06 10:56:13.290 6972-7044/? E/SoLoader: Error when loading lib: dlopen failed: library "libc++_shared.so" not found lib hash: 6b3d8e7c13bf0c6acd50771a9a799119 search path is /data/app/com.coconut-D39lcxPJBVGPRFT_rj6ghA==/lib/arm
2019-02-06 10:56:13.290 6972-7044/? E/SoLoader: couldn't find DSO to load: librnwebgl.so caused by: dlopen failed: library "libc++_shared.so" not found
2019-02-06 10:56:13.291 6972-7044/? E/AndroidRuntime: FATAL EXCEPTION: mqt_js
    Process: com.coconut, PID: 6972
    java.lang.UnsatisfiedLinkError: couldn't find DSO to load: librnwebgl.so caused by: dlopen failed: library "libc++_shared.so" not found
        at com.facebook.soloader.SoLoader.doLoadLibraryBySoName(SoLoader.java:703)
        at com.facebook.soloader.SoLoader.loadLibraryBySoName(SoLoader.java:564)
        at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:500)
        at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:455)
        at fr.greweb.rnwebgl.RNWebGL.<clinit>(RNWebGL.java:8)
        at fr.greweb.rnwebgl.RNWebGL.RNWebGLContextCreate(Native Method)
        at fr.greweb.rnwebgl.RNWebGLView$1.run(RNWebGLView.java:50)
        at android.os.Handler.handleCallback(Handler.java:789)
        at android.os.Handler.dispatchMessage(Handler.java:98)
        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:29)
        at android.os.Looper.loop(Looper.java:164)
        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$3.run(MessageQueueThreadImpl.java:192)
        at java.lang.Thread.run(Thread.java:764)
`

**Comment by rotoxl** [comment]
Hi @futuun,

I'm not sure if I'm missing something. I had react-native-community branch installed, then I executed the `yarn` fix you provided. It compiled but the app crashed at runtime (could not find libc++_shared.so). Shouldn't your fix had patched my `./node_modules/react-native-webgl/android/build.gradle`? I've had to patch it myself (following @Morphinity's instructions).

The patch is working now, I'm just looking for instructions for my CI to start building again.

Thank you all

**Comment by futuun** [comment]
Hey,

I haven't used that in a while. I’ll try the fix you mentioned and add it to my pr but I don't think i will find time to look at it before Friday. In the meantime you could add post install command that will automatically apply path that is working for you. With sed it would look something like:
```
sed -i '' 's/include "\*\*\/libc++/exclude "**\/libc++/g' ./node_modules/react-native-webgl/android/build.gradle
```

**Comment by bcgilliom** [comment]
@futuun 's changes worked for me - I'm on NDK 19.0.5xxxxxx, RN 0.57.1, webgl 0.8

**Comment by iaco79** [comment]
Hi, need some help making this work,  I was able to compile the so but at runtime it crashes , see logs,  
using emulator,  do I need to test on a real device?

Using: 
 Application.mk:  
     APP_PLATFORM := android-18
     APP_STL := c++_static
     remove #NDK_TOOLCHAIN_VERSION := 4.9   

2019-05-03 12:30:33.325 6887-6924/com.gltest D/SoLoader: About to load: librnwebgl.so
2019-05-03 12:30:33.326 6887-6924/com.gltest D/SoLoader: librnwebgl.so found on /data/app/com.gltest-s8G5zl69UWZRUAvTIQ9D2g==/lib/x86
2019-05-03 12:30:33.326 6887-6924/com.gltest D/SoLoader: Not resolving dependencies for librnwebgl.so
2019-05-03 12:30:33.333 6887-6924/com.gltest D/SoLoader: Loaded: librnwebgl.so
2019-05-03 12:30:33.334 6887-6924/com.gltest A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3ee4 in tid 6924 (mqt_js), pid 6887 (com.gltest)
2019-05-03 12:30:33.460 6942-6942/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-05-03 12:30:33.461 1782-1782/? I//system/bin/tombstoned: received crash request for pid 6924
2019-05-03 12:30:33.462 6942-6942/? I/crash_dump32: performing dump of process 6887 (target tid = 6924)
2019-05-03 12:30:33.498 1627-1627/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 2482176
2019-05-03 12:30:33.514 6942-6942/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-05-03 12:30:33.514 6942-6942/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:userdebug/dev-keys'
2019-05-03 12:30:33.515 6942-6942/? A/DEBUG: Revision: '0'
2019-05-03 12:30:33.515 6942-6942/? A/DEBUG: ABI: 'x86'
2019-05-03 12:30:33.515 6942-6942/? A/DEBUG: pid: 6887, tid: 6924, name: mqt_js  >>> com.gltest <<<
2019-05-03 12:30:33.515 6942-6942/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3ee4
2019-05-03 12:30:33.515 6942-6942/? A/DEBUG:     eax 00000000  ebx d31e1ff4  ecx d23d55cc  edx 00000000
2019-05-03 12:30:33.515 6942-6942/? A/DEBUG:     edi d23d5dc8  esi d3ce6940
2019-05-03 12:30:33.515 6942-6942/? A/DEBUG:     ebp d23d5de8  esp d23d5db8  eip d27e949e
2019-05-03 12:30:33.574 6942-6942/? A/DEBUG: backtrace:
2019-05-03 12:30:33.575 6942-6942/? A/DEBUG:     #00 pc 0006249e  /data/app/com.gltest-s8G5zl69UWZRUAvTIQ9D2g==/lib/x86/libjsc.so (JSContextGetGlobalObject+46)
2019-05-03 12:30:33.575 6942-6942/? A/DEBUG:     #01 pc 000b1b61  /data/app/com.gltest-s8G5zl69UWZRUAvTIQ9D2g==/lib/x86/librnwebgl.so (JSContextPrepareTypedArrayAPI+129)
2019-05-03 12:30:33.575 6942-6942/? A/DEBUG:     #02 pc 0006d0df  /data/app/com.gltest-s8G5zl69UWZRUAvTIQ9D2g==/lib/x86/librnwebgl.so (RNWebGLContext::RNWebGLContext(OpaqueJSContext*, unsigned int)+143)
2019-05-03 12:30:33.577 6942-6942/? A/DEBUG:     #03 pc 0006ccb8  /data/app/com.gltest-s8G5zl69UWZRUAvTIQ9D2g==/lib/x86/librnwebgl.so (RNWebGLContextCreate+312)
2019-05-03 12:30:33.579 6942-6942/? A/DEBUG:     #04 pc 000b26a4  /data/app/com.gltest-s8G5zl69UWZRUAvTIQ9D2g==/lib/x86/librnwebgl.so (Java_fr_greweb_rnwebgl_RNWebGL_RNWebGLContextCreate+36)
2019-05-03 12:30:33.583 6942-6942/? A/DEBUG:     #05 pc 005f6b97  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
2019-05-03 12:30:33.584 6942-6942/? A/DEBUG:     #06 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)

**Comment by ducNgbk** [comment]
@adbl @futuun
Hi, have you managed to make it work with RN0.58 or above on Android?

**Comment by adbl** [comment]
@ducNgbk nope 😕

See https://github.com/react-native-community/react-native-webgl/pull/83

**Comment by ducNgbk** [comment]
@adbl Do you know what did change between RN 0.57 and RN 0.58 that cause thing stops working?
I did digging. Then I found some keywords: `Javascriptcore` and `64 bit support`. But nothing helps yet. 
It always end with this kind of error `Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3ee4 in tid 7743 (mqt_js), pid 7706 (com.testthree)`

**Comment by adbl** [comment]
I have no idea but yeah, those changes sounds like reasonable suspects...

**Comment by gre** [comment]
let's group the discussion on #95
